{
    "backendUrl" : "https://api.starsetfrance.com",
    "backendUrlLocalhost" : "http://localhost:3000",
    "backendUrlServer" : "http://109.176.199.54:3000",
    "secureBackendUrlServer" : "https://api.starsetfrance.com",
    "googleApiKey" : "AIzaSyC_07oJe9HJiwO4X5uvqvyGBB8B5IggSZM" ,
    "googleApiKeyWrong" : "AIzaSyC_07oJe9HJiwO4X5uvqvyGBB8B5IggSZM",
    "publishableKey": "pk_live_51QhAaYAVD111mkgnul8AiwBrsQduEAU5cf3ir7aNlDwfLkExrfcqGvjnET25435C2WkHrRzdYFal1rzRbYtmUCm500WHPu2lzv",
    "publishableKeyTest": "pk_test_51QhAaYAVD111mkgn6K7YTlVYj4VZUKi6vb3j4xHIGcgxUgGEcPoJ34pxGca9XJIbeTwDmraHaAfo7LtBnh19Sggy00D7gjtYhJ"
}
